<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<title>document</title>
	<style>
		p {margin: 0; padding: 0;}	.ft10{font-size:15px;font-family:Helvetica;color:#000000;}
		.ft11{font-size:8px;font-family:Helvetica;color:#000000;}
		.ft12{font-size:30px;font-family:Times;color:#000000;}
		.ft13{font-size:18px;font-family:Times;color:#000000;}
		.ft14{font-size:18px;font-family:Times;color:#ff0000;}
		.ft15{font-size:12px;font-family:Helvetica;color:#000000;}
		.ft16{font-size:12px;font-family:Helvetica;color:#ff0000;}
		.ft17{font-size:12px;font-family:Helvetica;color:#000000;}
		.ft18{font-size:11px;font-family:Helvetica;color:#ff0000;}
		.ft19{font-size:24px;font-family:Helvetica;color:#000000;}
		.ft110{font-size:15px;font-family:Helvetica;color:#ff0000;}
		.ft111{font-size:11px;font-family:Helvetica;color:#000000;}
		.ft112{font-size:9px;font-family:Helvetica;color:#000000;}
		.ft113{font-size:11px;font-family:Times;color:#000000;}
		.ft114{font-size:14px;font-family:Helvetica;color:#000000;}
		.ft115{font-size:15px;line-height:20px;font-family:Helvetica;color:#ff0000;}
		.ft116{font-size:12px;line-height:17px;font-family:Helvetica;color:#000000;}
		.ft117{font-size:12px;line-height:17px;font-family:Helvetica;color:#000000;}

          @media print {
            @page {
                margin: 0;
            }
            body {
                margin: 0;
            }
            .button-container {
                display: none; /* Masquer le container lors de l'impression */
            }
        }
        .button-container {
            position: absolute;
            top: 20px; /* Ajustez la position verticale selon vos besoins */
            right: 20px; /* Ajustez la position horizontale selon vos besoins */
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
	</style>
</head>
<body>
{% load custom_filters %}
<div class="button-container">
    <button class="button" onclick="window.print()">Imprimer</button>
</div>
	<div id="page1-div" style="position:relative; width:500px; height:500px;">
		<img  src="{{ setting.logo.url }}" style="position:absolute;top:103px;left:93px;width:100px;height:100px;"/>
		<p style="position:absolute;top:215px;left:103px;white-space:nowrap" class="ft10"><b>ETAT&#160;&#160;CIVIL</b></p>
		<p style="position:absolute;top:239px;left:81px;white-space:nowrap" class="ft11">CIRCONSCRIPTION&#160;D'ETAT&#160;CIVIL</p>
		<p style="position:absolute;top:44px;left:524px;white-space:nowrap" class="ft12"><b>E&#160;X&#160;T&#160;R&#160;A&#160;I&#160;T</b></p>
		<p style="position:absolute;top:83px;left:442px;white-space:nowrap" class="ft13"><b>du&#160;Registre&#160;des&#160;actes&#160;de&#160;l'Etat&#160;Civil</b></p>
		<p style="position:absolute;top:121px;left:647px;white-space:nowrap" class="ft14"><b>{{ annee }}</b></p>
		<p style="position:absolute;top:372px;left:340px;white-space:nowrap" class="ft15"><b>{{ marriage_record.groom_birthdate | date_to_french_string}}&#160;/°...............................</b></p>
		<p style="position:absolute;top:337px;left:299px;white-space:nowrap" class="ft16"><b>&#160;-&#160;{{ marriage_record.groom_first_name |upper}} {{ marriage_record.groom_last_name| upper }}&#160;/°&#160;&#160;.....................&#160;.....................................................</b></p>
		<p style="position:absolute;top:437px;left:300px;white-space:nowrap" class="ft17">Fils&#160;de</p>
		<p style="position:absolute;top:437px;left:359px;white-space:nowrap" class="ft15"><b>{{ marriage_record.groom_father |upper}}&#160;&#160;/°............................&#160;.....................................</b></p>
		<p style="position:absolute;top:469px;left:301px;white-space:nowrap" class="ft17">et&#160;de&#160;<b>&#160;{{ marriage_record.groom_mother |upper}}&#160;&#160;/°............................&#160;..............................................</b></p>
		<p style="position:absolute;top:356px;left:84px;white-space:nowrap" class="ft18">{{ registre.registry_id}}&#160;du&#160;{{ registre.creation_date | date:"d/m/Y"}}</p>
		<p style="position:absolute;top:415px;left:46px;white-space:nowrap" class="ft19">MARIAGE&#160;ENTRE&#160;:</p>
		<p style="position:absolute;top:483px;left:48px;white-space:nowrap" class="ft115">{{ marriage_record.groom_first_name |upper}} {{ marriage_record.groom_last_name| upper }}&#160;<br/>....&#160;...&#160;...&#160;...&#160;...&#160;...&#160;...&#160;...&#160;...&#160;...&#160;...&#160;</p>
		<p style="position:absolute;top:121px;left:510px;white-space:nowrap" class="ft13"><b>pour&#160;l'année&#160;</b></p>
		<p style="position:absolute;top:372px;left:300px;white-space:nowrap" class="ft17">Né&#160;le</p>
		<p style="position:absolute;top:252px;left:333px;white-space:nowrap" class="ft17">Le</p>
		<p style="position:absolute;top:356px;left:44px;white-space:nowrap" class="ft111">N°&#160;.</p>
		<p style="position:absolute;top:356px;left:211px;white-space:nowrap" class="ft111">du&#160;registre.</p>
		<p style="position:absolute;top:533px;left:48px;white-space:nowrap" class="ft115">Et&#160;{{ marriage_record.bride_first_name |upper}} {{ marriage_record.bride_last_name| upper }}&#160;&#160;/°...&#160;<br/>...&#160;...&#160;...&#160;...&#160;&#160;...&#160;....&#160;....&#160;...&#160;....&#160;.....&#160;</p>
		<p style="position:absolute;top:38px;left:66px;white-space:nowrap" class="ft112"><b>REPUBLIQUE&#160;DE&#160;COTE&#160;D'IVOIRE</b></p>
		<p style="position:absolute;top:253px;left:359px;white-space:nowrap" class="ft116"><b>{{ marriage_record.date | date_to_french_string}}&#160;<br>à&#160;{{ marriage_record.hours | time_to_french_string}}&#160;&#160;&#160;/°......................................&#160;..........................</b></p>
		<p style="position:absolute;top:402px;left:312px;white-space:nowrap" class="ft15"><b>{{ marriage_record.groom_birthplace|upper}}&#160;/°...........................................&#160;....................................................................</b></p>
		<p style="position:absolute;top:402px;left:300px;white-space:nowrap" class="ft17">à</p>
		<p style="position:absolute;top:301px;left:333px;white-space:nowrap" class="ft15"><b>Entre.................................................................................................................</b></p>
		<p style="position:absolute;top:867px;left:614px;white-space:nowrap" class="ft17">{{ date }}</p>
		<p style="position:absolute;top:950px;left:89px;white-space:nowrap" class="ft113">Timbre&#160;fiscal</p>
		<p style="position:absolute;top:959px;left:257px;white-space:nowrap" class="ft111">Sceau</p>
		<p style="position:absolute;top:892px;left:633px;white-space:nowrap" class="ft113">Signature</p>
		<p style="position:absolute;top:500px;left:301px;white-space:nowrap" class="ft17">domicilié&#160;à&#160;<b>&#160;{{ marriage_record.groom_domicile|upper}}&#160;&#160;/°.........................................&#160;.....................................................</b></p>
		<p style="position:absolute;top:595px;left:301px;white-space:nowrap" class="ft17">Né&#160;(e)&#160;le</p>
		<p style="position:absolute;top:531px;left:333px;white-space:nowrap" class="ft15"><b>Et..................................................................................................................</b></p>
		<p style="position:absolute;top:595px;left:368px;white-space:nowrap" class="ft15"><b>{{ marriage_record.bride_birthdate | date_to_french_string}}&#160;/°...................</b></p>
		<p style="position:absolute;top:562px;left:298px;white-space:nowrap" class="ft16"><b>&#160;-&#160;{{ marriage_record.bride_first_name |upper}} {{ marriage_record.bride_last_name| upper }}&#160;/°&#160;&#160;...........................&#160;...........................................................</b></p>
		<p style="position:absolute;top:659px;left:301px;white-space:nowrap" class="ft17">Fille&#160;de</p>
		<p style="position:absolute;top:660px;left:368px;white-space:nowrap" class="ft15"><b>{{ marriage_record.bride_father |upper}}&#160;&#160;/°.....................................&#160;.................................................</b></p>
		<p style="position:absolute;top:692px;left:301px;white-space:nowrap" class="ft17">et&#160;de&#160;<b>&#160;{{ marriage_record.bride_mother |upper}}&#160;&#160;/°......................................&#160;............................................................</b></p>
		<p style="position:absolute;top:625px;left:313px;white-space:nowrap" class="ft15"><b>{{ marriage_record.bride_birthplace|upper}}&#160;/°..........................................&#160;...................................................................</b></p>
		<p style="position:absolute;top:625px;left:301px;white-space:nowrap" class="ft17">à</p>
		<p style="position:absolute;top:723px;left:301px;white-space:nowrap" class="ft17">domicilié&#160;à&#160;<b>&#160;{{ marriage_record.bride_domicile|upper}}&#160;&#160;/°........................................&#160;...................................................</b></p>
		<p style="position:absolute;top:787px;left:443px;white-space:nowrap" class="ft117">Certifié&#160;le&#160;présent&#160;extrait&#160;conforme&#160;aux&#160;indications&#160;portées&#160;<br/>au&#160;registre&#160;par&#160;nous,&#160;KONAN&#160;JEAN&#160;FRANCOIS,&#160;1er&#160;<br/>Adjoint&#160;au&#160;maire</p>
		<p style="position:absolute;top:866px;left:589px;white-space:nowrap" class="ft111">Le</p>
		<p style="position:absolute;top:65px;left:75px;white-space:nowrap" class="ft114">COMMUNE&#160;DE&#160;{{ setting.commune | upper }}</p>
		<p style="position:absolute;top:302px;left:62px;white-space:nowrap" class="ft112"><b>CENTRE&#160;&#160;D'ETAT&#160;&#160;CIVIL&#160;&#160;DE&#160;&#160;{{ setting.commune | upper }}</b></p>
	</div>
</body>
<script>
    window.onload = function() {

        window.print();
    };
</script>
</html>