<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<title>document</title>
<style>
	p {margin: 0; padding: 0;}	.ft10{font-size:14px;font-family:Times;color:#000000;}
	.ft11{font-size:15px;font-family:Helvetica;color:#000000;}
	.ft12{font-size:15px;font-family:Times;color:#000000;}
	.ft13{font-size:33px;font-family:Helvetica;color:#000000;}
	.ft14{font-size:9px;font-family:Helvetica;color:#000000;}
	.ft15{font-size:18px;font-family:Helvetica;color:#000000;}
	.ft16{font-size:12px;font-family:Helvetica;color:#000000;}
	.ft17{font-size:15px;line-height:20px;font-family:Helvetica;color:#000000;}
	.ft18{font-size:15px;line-height:21px;font-family:Times;color:#000000;}
     @media print {
            @page {
                margin: 0;
            }
            body {
                margin: 0;
            }
            .button-container {
                display: none; /* Masquer le container lors de l'impression */
            }
        }
        .button-container {
            position: absolute;
            top: 20px; /* Ajustez la position verticale selon vos besoins */
            right: 20px; /* Ajustez la position horizontale selon vos besoins */
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
</style>
</head>
<body>
<div class="button-container">
    <button class="button" onclick="window.print()">Imprimer</button>
</div>
<div id="page1-div" style="position:relative;width:1892px;height:892;">
<img src="{{ setting.logo.url }}" alt="image" style="position:absolute;top:103px;left:93px;width:100px;height:100px;"/>
<p style="position:absolute;top:686px;left:500px;white-space:nowrap" class="ft10"><i><b>{{ date }}&#160;{{ heure }}</b></i></p>
<p style="position:absolute;top:362px;left:155px;white-space:nowrap" class="ft17">Certifie&#160;que&#160;Mr/Mme/Mle&#160;:&#160;{{ life.name | upper }}&#160;{{ life.surname | upper }}&#160;<br/>,{{ life.job | upper }},&#160;né(e)&#160;le&#160;&#160;{{ life.birthdate | date:"d/m/Y" }}&#160;à&#160;{{ life.birthplace | upper }}</p>
<p style="position:absolute;top:490px;left:193px;white-space:nowrap" class="ft18"><b>Est&#160;vivant&#160;pour&#160;s'être&#160;présenté(e)&#160;devant&#160;nous&#160;ce&#160;jour.&#160;En&#160;foi&#160;<br/>de&#160;quoi&#160;il&#160;a&#160;été&#160;établi&#160;le&#160;présent&#160;certificat&#160;pour&#160;servier&#160;et&#160;<br/>valoir&#160;ce&#160;que&#160;de&#160;droit.</b></p>
<p style="position:absolute;top:233px;left:176px;white-space:nowrap" class="ft13"><b>C&#160;E&#160;R&#160;T&#160;I&#160;F&#160;I&#160;C&#160;A&#160;T&#160;&#160;&#160;D&#160;E&#160;&#160;&#160;V&#160;I&#160;E</b></p>
<p style="position:absolute;top:273px;left:192px;white-space:nowrap" class="ft11">(Exécution&#160;de&#160;la&#160;circulaire&#160;N°&#160;2338&#160;P&#160;2&#160;du&#160;13&#160;Octob&#160;re&#160;1930)</p>
<p style="position:absolute;top:111px;left:335px;white-space:nowrap" class="ft14"><b>REPUBLIQUE&#160;DE&#160;COTE&#160;D'IVOIRE</b></p>
<p style="position:absolute;top:155px;left:339px;white-space:nowrap" class="ft15">MAIRIE&#160;DE&#160;{{ setting.commune | upper }}</p>
<p style="position:absolute;top:686px;left:331px;white-space:nowrap" class="ft10"><i><b>{{ setting.commune | upper }}&#160;le&#160;:</b></i></p>
<p style="position:absolute;top:320px;left:331px;white-space:nowrap" class="ft16">Le&#160;Maire&#160;de&#160;la&#160;Ville&#160;de&#160;{{ setting.city | upper}}</p>
</div>
</body>
</html>
